start_time        : 1555409586
last_update       : 1555712156
fuzzer_pid        : 32026
cycles_done       : 0
execs_done        : 235372
execs_per_sec     : 0.95
paths_total       : 2381
paths_favored     : 361
paths_found       : 2096
paths_imported    : 0
max_depth         : 5
cur_path          : 52
pending_favs      : 350
pending_total     : 2369
variable_paths    : 2361
stability         : 0.14%
bitmap_cvg        : 25.30%
unique_crashes    : 146
unique_hangs      : 2
last_path         : 1555712114
last_crash        : 1555712107
last_hang         : 1555703807
execs_since_crash : 39
exec_timeout      : 10000
afl_banner        : px4
afl_version       : 2.52b
target_mode       : no_forksrv 
command_line      : afl-fuzz -f ./afl/input_file -i- -o ./afl/out4 -t 10000+ -m 4000 /home/josh/Documents/CSE637/px4/firmware_fork/build/px4_sitl_default/bin/px4 /home/josh/Documents/CSE637/px4/firmware_fork/ROMFS/px4fmu_common -s etc/init.d-posix/rcS -t /home/josh/Documents/CSE637/px4/firmware_fork/test_data
