start_time        : 1555391699
last_update       : 1555406682
fuzzer_pid        : 7662
cycles_done       : 0
execs_done        : 10680
execs_per_sec     : 0.83
paths_total       : 284
paths_favored     : 6
paths_found       : 269
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 6
pending_total     : 284
variable_paths    : 276
stability         : 0.17%
bitmap_cvg        : 20.72%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1555406642
last_crash        : 1555404936
last_hang         : 0
execs_since_crash : 1207
exec_timeout      : 10000
afl_banner        : px4
afl_version       : 2.52b
target_mode       : no_forksrv 
command_line      : afl-fuzz -f ./afl/input_file -i ./afl/in -o ./afl/out4 -t 10000+ -m 2500 /home/josh/Documents/CSE637/px4/firmware_fork/build/px4_sitl_default/bin/px4 /home/josh/Documents/CSE637/px4/firmware_fork/ROMFS/px4fmu_common -s etc/init.d-posix/rcS -t /home/josh/Documents/CSE637/px4/firmware_fork/test_data
