start_time        : 1553681499
last_update       : 1553707445
fuzzer_pid        : 30859
cycles_done       : 1072
execs_done        : 210381
execs_per_sec     : 8.22
paths_total       : 90
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 63
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.63%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 210381
exec_timeout      : 260
afl_banner        : px4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -f ./afl/input_file -i ./afl/in -o ./afl/out px4 /home/josh/Documents/CSE637/px4/firmware_fork/ROMFS/px4fmu_common -s etc/init.d-posix/rcS -t /home/josh/Documents/CSE637/px4/firmware_fork/test_data
